<!DOCTYPE html>
<html lang="en">
    <!-- language here^^ -->
    <head>
        <title>Home of my not first website</title>
        <!-- grab the h1 -->
        <style>
            /* * {
                border: 1px solid salmon;
            } */
            html {
                background-color: aquamarine;
            }
            body {
                margin: 20px;
                padding: 20px;
                background-color: rgb(230, 215, 255);
            }
            div {
                padding: 20px;
                border: 4px solid rgb(72, 204, 245);
            }
            
            #a {
                border-style: groove;
                background-color: rgb(93, 180, 5);
            }
            #b {
                background-color: rgb(137, 3, 170);
            }
            #c {
                background-color: rgb(7, 91, 160);
            }
            
                /* even though i didn'e put a space around border, there is user agent style sheet, that means styles that the browser gave you. margin is 8px
                MARGIN is space from the border of the box outwards!
                
                There is something called collapsing margins. if the border of box is same as other vertically, they collapse. so use padding
                 */
            
                 h1 {
                font-size: 100px;
                color: springgreen;
                text-align: center;
            }
            span {
                display: block;
            }
        </style>
        <link
            rel="shorcut icon"
            sizes="16x16 32x32 64x64"
            href="img/billlie.jfif"
        /> 
        <!-- ^^ This makes the icon !!!!!!!!! ^^ -->
        <!-- og:image etccc
                This image and this tag is the image you see when i share the link
                google will look at og stuff -->
        <meta name="description" content="This is my website"/>
        <!-- the meta tag give extra content - the one google looks at! -->
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">
        <!-- chaset very important to tell the browser how to render the text -->
    </head>
    <!-- 2 parts - the head and the body -->
    <!-- there is one type of border you will ever use, others are not good
     -->
    <body>
        <h1>Titkjhkjhkjhle<h1>
            <food>김치</food>
        <div id="a">
            <div id="b">
                <div id="c"></div>
            </div>
        </div>
        <!-- these are two kinds of behaviours. blocks(nothing coming next to me) and inlines(in the same line)
        very few things are inline. address is not,
        spans links and images are the only things inline. easier to remember what is not a block!
        There is something block cant do that span can
    inlines do not have height and width so if you style block as inline, it disappears. the div disappears.  
there are more things that make these things different. boxes have 3 cool features
padding, margins, and border-->
        <div>
            <span>hello</span>
        </div>
        <div></div>
        <div></div>
        
        <span>hello</span>
        <a href="">link</a>
        <span>hello</span>
        <pre>lalalalalalalalalal</pre>

        <p>lalalalalalalalalal</p>
       
        <p>My name is <abbr title="Adam Joey Sullivan">AJS</abbr> to style your <abbr title="HyperText Markup Language">HTML</abbr>.</p>
        <p>I live in <mark>Australia</mark></p>
        <p>I am travelling to <strong>South Korea</mark></p>
            <figure>
                <figcaption>Listen to the T-Rex:</figcaption>
                <audio
                    controls
                    autoplay
                    src="audio/Catch a riiide.mp3">
                        Your browser does not support the
                        <code>audio</code> element.
                </audio>
            </figure>
        <h1 href="https://google.com">
            Hello! to you
        </h1>
        <a href="https://google.com">Go to google!</a>
        <img src="img/billlie.jfif" alt="">


<!-- everything you put on the head is invisible, everything visible should be on the body -->
<food>kimchi</food>
<h1>hello this is my website!</h1>
<!-- h1 means header one, the text will be big and bold.
need to close the tag or everything after the tag will be h1 for example. -->
<h2>hello this is header 2 size!</h2>
<h3>wooooooooooo</h3>
<h4>here we go</h4>
<h5>here we go</h5>
<h6>here we go</h6>
<img src="" alt="">
<ol>
    <li>beer</li>
    <li>kimchi</li>
    <li>milk</li>
    <li>coffee</li>
</ol>

<ul>
    <li>beer</li>
    <li>kimchi</li>
    <li>milk</li>
    <li>coffee</li>
</ul>
<!-- a stands for anchor
        <a> -->

<a href="https://google.com">Go to google!!!!!!!!!!!!!!!</a>
<!-- For tags we use attributes, not all are easy as h1 -->
<!-- we can't put href inside h1, can only be combined with anchor -->

<!-- Anything you put text in h, it doesn't need anything more, anchor needs attributes because if you have a website link you need href 'hyperlink reference' -->
<!-- there are many attributes for many tags, some don't work for all. img is image, A SELF CLOSING TAG <img/> -->
<img src="https://pbs.twimg.com/media/FLzpjiOaIAQeaL8?format=jpg&name=large"/>
<!-- source only works on an image -->
<img src="billlie.jfif"/> <!-- This will use what is inside the same folder -->
<img src="img/billlie.jfif" alt="">

<!-- invisible tags 
If i google search Netflix, the title will be as is shown on google
meta content tag will show as well
Google takes the title and meta tag and displays it on google-->

<!-- Whenever you google anything about html,css,javascript, you should write mdn
    'html tags mdn' -->

<form action="">
    <div>
        <label for="profile">Profile Photo</label>
        <input id="profile" type="file" accept="image/*">
    </div>
    <nav>
        <label for="website">Website</label>
        <input id="website" required placeholder="address" type="url">
    </nav>
    
    <label for="dob">Date of Birth</label>
    <input type="date" name="Date of Birth" id="dob">
    <label for="first name">First name</label>
    <input id="first name" required placeholder="first name" type="text">

    <input required placeholder="username" type="text">
    <input required placeholder="last name" disabled type="text">
    <input required placeholder="password" minlength="6" type="password">
    <input type="submit" value="create account">
</form>
<!-- id is an attribute that you can add to anything inside the body. because it is a unique identifier. You can only have one per tag/element, and NEEDS TO BE UNIQUE. -->
    </body> 
</html>
<!-- some tags don't really mean anything,
    one is called div,. it is division,
  GO TO Content Sectioning
  Could... make a div and give it an id !~OR~! use more understandable dividers(content sectioning) header,footer,main. Also symantic tags - Inline text semantics.
Span is for short text, doesn't mean anything on it's own.
EXPLAIN YOUR CODE TO THE WEBSITE AND YOUR EYES AND YOUR TEAM MATES  
Thankfully these things exist nowadays instead of div div div div div div div -->
<!-- div is the most generic container. We want to have meaning when we write the code and we want to understand  what we are looking at when we read the code -->
<!-- don't worry about remebering all the tags. just need to understand and can google everything, you will remember all of the things you use the most. -->

<!-- 3.0 - Time to learn about the styling. -->

<!-- <style> should be on the head, not header -->

<!-- a div, boxes do not allow things next to them.
A Span allows in a row -->
