<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 20px;
      }
      /* span { 
        padding: 20px;
        margin: 30px;
      }
      Some things don't apply to inlines. They are special and some things work only half.
      eg. Left and right margins work but not margin top and bottom
      
      Instead of writing an id for all the things you want to make same: use a class. A class is something I can point to that is not unique.
      An element can only have one id but an element can have as many classes as you want*/
      .btn {
        padding: 5px 10px;
        border-radius: 15px;
      }
      .opo {
        background-color: aquamarine;
      }
      .pop {
        color: pink;
        background-color: plum;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span class="btn pop">hello</span>
    <span class="btn opo">hello</span>
    <span class="btn pop">hello</span>
    <span class="btn opo">hello</span>
    <span class="btn pop">hello</span>
    <span class="btn opo">hello</span>
    <span class="btn pop">hello</span>
    <span class="btn opo">hello</span>
  </body>
</html>
